info:
title: I Wish You Love
composer: Charles Trenet
-----
section: Verse
[: Ebm Ebm(maj7)   | Ebm7 Ebm6   | Fø7             | Bb7b13    |
   {1.} Bmaj Gb/Bb | Abm7 Ebm/Gb | Fø7             | Bb7b9    :] 
   {2.} Emaj7      | Cø7 B7#11   | Bb7sus          | Bb9      || 
-----
section: A
[: Fm7             | Bb7         | Ebmaj7 Ab7      | Gm7 Gbo7  |
   Fm7             | Bb7         | {1.} Ebmaj7 Ab7 | Gm7 Gbo7 :]
                                 | {2.} Ebmaj7 Ab9 | Gm7 C7   ||
-----
section: B
|| Abmaj7          | Abm7 Db7    | Eb6/9 Db9       | C7b9      |
   Fm7             | Cm7 F7      | Fm7             | Bb7 C7   ||
-----
section: A
|| Fm7             | Bb7         | Ebmaj7 Ab7      | Gm7 Gbo7  |
   Fm7             | Bb7sus Bb7  | Eb              | Eb       ||
