info:
title: All The Things You Are
composer: Jerome Kern
-----
section: A
|| Fm7    | Bbm7      | Eb7    | Abmaj7    |
   Dbmaj7 | Dm7 G7    | Cmaj7  | Cmaj7    ||
-----
section: B
|| Cm7    | Fm7       | Bb7    | Ebmaj7    |
   Abmaj7 | Am7 D7    | Gmaj7  | Gmaj7    ||
-----
section: C
|| Am7    | D7        | Gmaj7  | Gmaj7     |
   F#ø7   | B7b9      | Emaj7  | C7b13    ||
-----
section: D
|| Fm7    | Bbm7      | Eb7    | Abmaj7    |
   Dbmaj7 | Dbm(maj7) | Cm7    | Bo7       |
   Bbm7   | Eb7       | Abmaj7 | Gø7 C7b9 ||