info:
title: Black Orpheus
composer: Luiz Bonfá / Antônio Maria
-----
section: A
Em       | F#m7b5 B7b9 | Em       | F#m7b5 B7b9 |
Em       | Am7 D7      | Gmaj7    | G#o7        |
Am7      | D7          | G6       | Cmaj7       |
F#m7b5   | B7b9        | Em       | F#m7b5 B7b9 |
-----
section: B
Em       | F#m7b5 B7b9 | Em       | F#m7b5 B7b9 |
Bm7b5    | E7b9        | Am       | Am          |
Am Am7/G | F#m7b5 B7b9 | Em Em7/D | Cmaj7       |
F#7b5    | B7b9        | Em       | F#m7b5 B7b9 |
-----
section: Coda
Em       | Am7 Em7     | Am7 Em7  | Am7 Bm7     |
Em       | Em          |