info:
title: I'll Remember April
composer: Raye-DePaul
-----
section: A
|| Gmaj7 | G6   | Gmaj7  | G6                     |
   Gm7   | G6   | Gm7    | G6                     |
   Aø7   | D7b9 | Bø7    | E7b9                   |
   Am7   | D7   | Gmaj7  | {Fine} Gmaj7          ||
-----
section: B
|| Cm7   | F7   | Bbmaj7 | Gm7                    |
   Cm7   | F7   | Bbmaj7 | Bbmaj7                 |
   Am7   | D7   | Gmaj7  | Gmaj7                  |
   F#m7  | B7   | Emaj7  | {D.C. al Fine} Am7 D7 ||